<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eps-iW-fhk">
                                <rect key="frame" x="67.666666666666686" y="59" width="258" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="Ogv-Qi-ctd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add new city"/>
                                <connections>
                                    <action selector="addNewCityAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9q-Yt-3Yh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IEq-zw-GKv">
                                <rect key="frame" x="0.0" y="102" width="393" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-bf-A7r">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IEq-zw-GKv" firstAttribute="top" secondItem="eps-iW-fhk" secondAttribute="bottom" constant="8" id="7hN-py-dQL"/>
                            <constraint firstItem="eps-iW-fhk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="972-xX-KrL"/>
                            <constraint firstItem="haJ-bf-A7r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bed-GW-qsE"/>
                            <constraint firstItem="IEq-zw-GKv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eL9-cz-DAl"/>
                            <constraint firstItem="eps-iW-fhk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fh8-bd-AXU"/>
                            <constraint firstItem="haJ-bf-A7r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i6C-3S-HUG"/>
                            <constraint firstItem="IEq-zw-GKv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qaQ-NX-HvU"/>
                            <constraint firstItem="IEq-zw-GKv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t3J-S9-loA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="haJ-bf-A7r" id="YgQ-bH-912"/>
                        <outlet property="tableView" destination="IEq-zw-GKv" id="e7T-pM-EhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="W82-HR-MM9">
            <objects>
                <viewController storyboardIdentifier="AddCityViewController" id="Ypk-nX-Nh9" customClass="AddCityViewController" customModule="Weather_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mrq-yY-YjS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbx-9G-RHj">
                                <rect key="frame" x="60" y="409" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUp-bp-ZOf">
                                <rect key="frame" x="172.66666666666666" y="479" width="48" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="10Q-ox-n2z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="OK"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="Ypk-nX-Nh9" eventType="touchUpInside" id="40S-Pa-SDP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cp-Bh-zBf">
                                <rect key="frame" x="118.33333333333333" y="59.000000000000007" width="156.33333333333337" height="31.333333333333336"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sMy-jJ-SmD"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="sMy-jJ-SmD" firstAttribute="trailing" secondItem="Xbx-9G-RHj" secondAttribute="trailing" constant="60" id="358-Ck-UuC"/>
                            <constraint firstItem="Xbx-9G-RHj" firstAttribute="centerY" secondItem="Mrq-yY-YjS" secondAttribute="centerY" id="6M6-Ej-BUn"/>
                            <constraint firstItem="JUp-bp-ZOf" firstAttribute="centerX" secondItem="Xbx-9G-RHj" secondAttribute="centerX" id="Bgx-QF-oDo"/>
                            <constraint firstItem="JUp-bp-ZOf" firstAttribute="top" secondItem="Xbx-9G-RHj" secondAttribute="bottom" constant="36" id="Hrf-XU-ZZc"/>
                            <constraint firstItem="8cp-Bh-zBf" firstAttribute="top" secondItem="sMy-jJ-SmD" secondAttribute="top" id="ZV2-pv-iFO"/>
                            <constraint firstItem="8cp-Bh-zBf" firstAttribute="centerX" secondItem="Mrq-yY-YjS" secondAttribute="centerX" id="d4q-K5-e6N"/>
                            <constraint firstItem="Xbx-9G-RHj" firstAttribute="leading" secondItem="sMy-jJ-SmD" secondAttribute="leading" constant="60" id="qsp-G6-gfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextfield" destination="Xbx-9G-RHj" id="ss1-Cv-ANV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg4-Mx-W4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.93129770992368" y="3.5211267605633805"/>
        </scene>
        <!--City Details View Controller-->
        <scene sceneID="gYi-ZM-yaq">
            <objects>
                <viewController id="yyc-VJ-iBp" customClass="CityDetailsViewController" customModule="Weather_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0i-4U-fbO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r9I-TO-ya5"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7m-Ef-k7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
